{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/card/card",
    "pages/history/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "Traction 规划",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#6c5ce7",
    "backgroundColor": "#1a1a2e",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
