{
  "name": "traction-planner-server",
  "version": "1.0.0",
  "description": "Traction AI Planner Backend",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.9.0",
    "dotenv": "^16.4.0",
    "openai": "^4.28.0"
  }
}
